<!DOCTYPE HTML>
<html lang="en">
   <head>
       <title>
           Oragami Designs
       </title>
       <link rel = "stylesheet"
       type = "text/css"
       href = "style.css"/>
   </head>
        <body>
            <div class = header><h1>Oragami Designs</h1>
            
            <div class = "menu">
            <div><a href = "#"></a></div>
            <div><a href="about.html">AboutUs </a></div>
           <a href="followUs.html">Follow Us</a>
        </div>
        </div>
           <div class = header2><h2>
            These are some oragami Animals which you can try easily Step by Step
        </h2>
    </div>
    <div class = items>
      <div class = "item1">
       
        <a href="http://origami.me/camel/">
             <img src="camel.png" width="200px" height="200px"/></a>
        <p><i>Intresting facts about Camel</i></p>
        <ul>
            <li>1.Camel's Ears are furry</li>
            <li>2.Camel can Easily walk Through the sand because of its feet designe</li>
            <li>3.When they find water, they drink as much as possible</li>
      </div>
      <div class = "item2">
    </ul>
   
    <a href="http://origami.me/chameleon/">
         <img src="chameleon.png" width="200px" height="200px"></a>
         <p><i>Intresting Facts about Chameleon</i></p>
         <ul>
             <li>1.Chameleons are reptiles that are part of the iguana suborder</li>
             <li>2.Changing Skin Color is an imaportant part of communication among chameleons</li>
             <li>3.Most chameleons have a prehensile tail that they use  to wrap around tree branches</li>
      </div>
          <div  class = "item3">
        </ul>
       
        <a href="http://origami.me/pigeon/">
             <img src="pigeon.png" width="200px" height="200px"></a>
             <p><i>Intresting Facts about Pigeons</i></p>
             <ul>
                 <li>1.Pigeons are incredibly complex and intelligent animals</li>
                 <li>2.Pigeons are removed for ther outstanding navigationl abilities</li>
                 <li>3.Pigeons have excellent hearing abilities</li>
          </div>
            <div class = "item4">
                 </ul>
                 
                 
            <a href="http://origami.me/teddy-bear/">
                 <img src="teddy.png" width="200px" height="200px"></a>
                 <p><i>Intresting Facts about Teddy Bear</i></p>
                 <ul>
                     <li>1.Teddy Bear is a soft toy </li>
                     <li>2.Teddy bear is Similarly like bear but cute  very cute</li>
                     <li>3.It is very Furry Toy and best for kids</li>
                    </div>
                 
                    <div class = "item5">
                </ul>
                 
                
            <a href="http://origami.me/panda/">
                 <img src="panda.png" width="200px" height="200px"></a>
                 <p><i>Intresting Facts about Panda</i></p>
                 <ul>
                     <li>1.They spend a lot of their day eating</li>
                     <li>2.Bamboo is critical to their diet </li>
                     <li>3.But they do occasionally eat something other than bamboo</li>
                    </div>

                    <div class = "item6">
                 </ul>

                 
            <a href="http://origami.me/flying-cicada/">
                 <img src="cicada.png" width="200px" height="200px"></a>
                 <p><i>Intresting Facts about cicada</i></p>
                 <ul>
                     <li>1.Cicadas live underground for 13 or 17 years</li>
                     <li>2.They thrive in warm environments like the tropics </li>
                     <li>3.Cicadas can't eat or bite because they lack jaws</li>
                 </ul>
                </div>
                </div>

            </body>
</html>